PORT=3000
DB_CONNECTION=mongodb+srv://Admin:Admin@cluster0.x6pyw.mongodb.net/starwars?retryWrites=true&w=majority
DB_TEST_CONNECTION=mongodb+srv://Admin:Admin@cluster0.x6pyw.mongodb.net/test_starwars?retryWrites=true&w=majority